#!/bin/sh

set -e

case "$1" in
    configure)
        if command -v setcap > /dev/null; then
            if ! /sbin/setcap cap_dac_override,cap_sys_admin,cap_net_admin=ep /bin/ip; then
                echo "Setcap failed on /bin/ip, ip vrf exec will not be runnable by non-root" >&2
            fi
        else
            echo "Setcap is not installed, ip vrf exec will not be runnable by non-root" >&2
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
